##
server.port=8080
spring.application.name=testmanage-mantis
server.servlet.context-path=/tmantis
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*

mybatis.mapperLocations=classpath:mapper/*.xml,commonMapper/*.xml
#当遇到同样名字的时候，是否允许覆盖
management.endpoint.health.show-details=always

logging.config=classpath:log4j2.xml

spring.profiles.active=${SPRING_PROFILE_ACTIVE}

#mybatis&&mysql
spring.datasource.url=jdbc:mysql://xxx:31372/bugtracker?autoReconnection=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true 
spring.datasource.username=mantisbt
spring.datasource.password=mantisbt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
manits.issue.url=xxx
manits.issue.update.url=xxx/api/rest/issues

manits.admin.token=G4wZqtSCgLlrbpchyW5t-LSmfxxx
manits.fdev.token=BbtZwVhcpvwG0rzNLfFgMczh_DujZuf7
# ftms
ftms.ip = xxx
ftms.tplan.updateMantisEmail=/tplan/mantis/updateMantisEmail
manits.add.issue.url=xxx/api/rest/issues
fdev.encrypt.key=Cl9VdhQ8C1KlwX6IvbAm7ZrL
fdev.encrypt.vec=12345678


