spring.application.name=fcipipeline
server.servlet.context-path=/fcipipeline

###########  mongodb config   ##########
spring.data.mongodb.uri=mongodb://fdev:fdevdb1993@xxx:8897,xxx:8897,xxx:8897/fdev-pipeline_sit

###########    kafka config   ##########
spring.sleuth.messaging.kafka.enabled = false
spring.kafka.bootstrap-servers=xxx:9092,xxx:9092,xxx:9092

###########   redis config    ##########
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=xxx:9385,xxx:9385,xxx:9385,xxx:9386,xxx:9386,xxx:9386
spring.redis.password=xxx
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true

#######  checkUser url config  #######
userManager.url=xxx/fusermanage/api/auth/checkUser

##########      api config    ##########
fdev.app.domain=xxx/fapp
fdev.envconfig.domain=xxx/fentity
fdev.fuser.domain=xxx/fuser
fdev.domain=xxx
fdev.notify.domain=xxx/fnotify

gitlab.url=xxx
gitlab.token=xxx
git_back_Url=xxx/xxx/fdev-ci-plugins-sit/-/tree/

minio.endpoint=xxx
minio.accessKey=Minio
minio.secretKey=JCJG1234!
mioBuket=fdev-ci-plugins-sit

no.filter.urls=/api/v4;/actuator

gitlab.manager.username=xxx
gitlab.manager.password=xxx

gitlab.api.url=xxx/api/v4/
gitlab.manager.token=xxx

pushTopicName=push-sit
tagPushTopicName=tag-push-sit

pushGroupId=fdev-ci-pipeline
tagPushGroupId=fdev-ci-pipeline

