###########  mongodb config   ##########
spring.data.mongodb.uri=mongodb://xxx:8897,xxx:8897,xxx:8897/fdev-runner_sit

###########       GitLab      ##########
git.clone.user=fdev
git.clone.password=2020fdev
git.api.url=xxx/api/v4/projects/
git.api.base.url=xxx/api/v4/
git.token=XPqJHuD6Xgwm-zzg5Aa9
#git.api.url=http://xxx/api/v4/projects/
#git.api.base.url=http://xxx/api/v4/
#git.token=KzdcV1psJCVsj5eAVv5n

###########    kafka config   ##########
spring.sleuth.messaging.kafka.enabled = false
spring.kafka.bootstrap-servers=xxx:9092,xxx:9092,xxx:9092

kafka.topic=super-runner-sit
kafka.pipeline.topic=pipeline-dev
kafka.merge.topic=merge-dev
kafka.push.topic=push-dev
kafka.tag.push.topic=tag-push-dev
kafka.runner.topic=super-runner-writer-sit

###########   redis config    ##########
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=xxx:9381,xxx:9382,xxx:9381,xxx:9382,xxx:9381,xxx:9382
spring.redis.password=xxx
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true

###########     sonar.json    ##########
dsonar.host=xxx
dsonar.scm.provider=git
dsonar.login=137bf4ddb40657da6830906110725f0028ff1691
sonar.image.name=xxx/library/fdev-sonar-job:20200907_002
sonar.switch=true
sonar.environment.slug=sit
sonar.file=java

############  checkUser url config ##############
userManager.url=xxx/fuser/api/auth/checkUser
##########     filter.urls    ##########
no.filter.urls=/api/webHook;/actuator
management.endpoints.web.exposure.include=*

##########      api config    ##########
fdev.app.domain=xxx
fdev.task.domain=xxx
fdev.user.domain=xxx
fdev.env=SIT

##########      branch config    ##########
branch.specific.symbol=/
