###########  数据库配置  ##########
spring.data.mongodb.uri=mongodb://fdev:fdevdb1993@xxx:8897,xxx:8897,xxx:8897/fdev-blueking-sit
server.servlet.context-path=/fblue

spring.application.name=fdev-blueking

############ 免登录配置 ##############
no.filter.urls=/api/v2/;

########### 交易日志开关配置 ###################
fdev.transport.log.data.enabled:true

################ 线程配置 ##########################
thread.threadPool.counts=100

#暴露management.endpoints的bus—refresh端点
management.endpoints.web.exposure.include=*

################ 蓝鲸相关配置 ##########################
#请求地址
bluekingUrl=xxx
bk_app_secret=071b96d5-64de-4527-a91b-0fb9bf374f42
searchInst=${bluekingUrl}/search_inst/
findInstanceAssociation=${bluekingUrl}/find_instance_association/

##############fdev平台##############
fdevUrl = xxx

#######    过滤文件 ####
caasNamespaceList=D:\\Users\\guanz2\\Desktop\\caasNamespaceList.txt
caasDeprecatedDeployment=D:\\Users\\guanz2\\Desktop\\caasDeprecatedDeployment.txt
sccNamespaceList=D:\\Users\\guanz2\\Desktop\\sccNamespaceList.txt
sccDeprecatedDeployment=D:\\Users\\guanz2\\Desktop\\sccDeprecatedDeployment.txt

#######       定时表达式      #######
update.caasblueking.info.cron=0 */30 * * * ?
update.sccblueking.info.cron =0 0 */1 * * ?
###########  邮件相关配置  ###########
fnotify.host=xxx/fnotify/sendEmail

#######老yaml存放路径#####
old_yaml_path=D:/test/old
caas_old_yaml_path=D:/test/caas/old
scc_old_yaml_path=D:/test/scc/old

userStuckPoint.url=xxx/fuser/api/stuckPoint/addStuckPoint