###########  server config   #########

spring.profiles.active=${SPRING_PROFILE_ACTIVE}
no.filter.response.urls=/fblue/api/v2/scc/getSccOldYaml;/fblue/api/v2/scc/getSccNewYaml;
server.port=8080
mailReceiver=xxx;xxx;xxx