server.port=8080
server.servlet.context-path=/fcomponent
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
spring.application.name=fcomponent
send.email.from=xxx
send.email.smtpServer.host=xxx
send.email.smtpServer.port=9025
send.email.username=xxx
send.email.password=xxx
########## springMVC config #################
spring.servlet.multipart.max-file-size=100MB
server.tomcat.basedir=/ebank/
fdev.transport.log.data.enabled:true
management.endpoints.web.exposure.include=*