############ save file path ################
#基础架构管理员
basic.architect.manager.role.id=5db25db3f8d61800136ffdb5
#持续集成模版文件，gitlabid
gitlib.fdev-ci-template.id=2
#持续集成模版文件，本地临时文件存放位置
gitlab.fileDir=D:/tem/devops/
#持续集成模版文件，使用分支
gitlib.fdev-ci-template.branch=sit
#持续集成模版文件，项目名
gitlib.fdev-ci-template.name=ci-template-test
###########  mongodb config  ##########
spring.data.mongodb.uri=mongodb://xxx:8897,xxx:8897,xxx:8897/fdev-component_sit
######### redis config ###################
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=xxx:9381,xxx:9382,xxx:9381,xxx:9382,xxx:9381,xxx:9382
spring.redis.password=xxx
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true
########### switch ###################
fdev.transport.log.data.enabled:true
#组件分支合并webhook回调操作
webhook.url=xxx/fwebhook/api/webHook
#用户认证
userManager.url=xxx/fuser/api/auth/checkUser
#跳过验证接口
no.filter.urls=/api/gitlabapi/webHook;/actuator;/api/gitlabapi/archetypeWebHook;/api/gitlabapi/scanComponentWebHook;/api/gitlabapi/imageWebHook;/api/gitlabapi/mpassWebHook;
#邮件发送开启标识
notify.email.send.flag=false
#app存放路径
nas.apps.path=D:/kelan/nas/dev/
#获取nexus项目历史版本接口
nexus.search=xxx/nexus/service/local/lucene/search
#获取nexus历史版本参数
nexus.version.resolve=xxx/nexus/service/local/artifact/maven/resolve
#获取历史版本详细信息，如推送时间
nexus.version.detail=xxx/nexus/service/local/repositories
#python路径
python.path=D:/python/
#python版本
python.version=2
#python生成模版项目路径
python.maven.path=D:/kelan/maven/
#gitlab生成项目时组路径
gitlab.component.group=ebank/devops/testGroup
#组件扫描跳过应用类型
scan.skip.app.type=IOS,VUE,ANDROID
#组件默认扫描应用数目，为0为扫描所有
scan.app.count=0
#组件模块应用扫描后是否删除
cache.app.isdelete=true
# redis超时时间
lock.scanApplication.timeout=1
lock.scanComponent.timeout=10
history.component.url=http://xxx/fcomponent/
########### gitlab config   ###########
gitlab.rootUrl=xxx/
gitlab.api.url=xxx/api/v4/
gitlab.manager.username=xxx
gitlab.manager.password=xxx
gitlab.manager.userid=51
gitlab.manager.token=xxx
# domain
fdev.app.domain=xxx
fdev.task.domain=xxx
fdev.interface.domain=xxx
fdev.user.domain=xxx
fdev.envconfig.domain=xxx
fdev.release.domain=xxx
fdev.notify.domain=xxx
#kafka
gruopId=fdev-component
delete.app.topic=delete-app-sit
spring.sleuth.messaging.kafka.enabled=false
spring.kafka.bootstrap-servers=xxx:9092,xxx:9092,xxx:9092
kafka.pipeline.topic=pipeline-dev
kafka.merge.topic=merge-dev

multi.nexus.search=xxx/service/extdirect

