Autotest_Username=xxx
Autotest_Pwd=xxx
Autotest_Driver=com.mysql.jdbc.Driver
Autotest_url=jdbc:mysql://xxx:3306/tmdb_sit?characterEncoding=utf-8
#Autotest_url=jdbc:mysql://localhost:3306/mobilebank_test?characterEncoding=utf-8

Authcode_Username=netbank
Authcode_Pwd=netbank
Authcode_Driver=com.informix.jdbc.IfxDriver
Authtest_url=jdbc:informix-sqli://xxx:4000/tzsms:INFORMIXSERVER=tzpt_tcp;IFX_LOCK_MODE_WAIT=5;DB_LOCALE=zh_CN.GB18030-2000;CLIENT_LOCALE=zh_CN.GB18030-2000;newcodeset=GB18030,GB18030-2000,5488

MockDB_url=jdbc:mysql://xxx:3306/mock_nbpertest?characterEncoding=utf-8
mock_url=http://iams.t-guz.minikube
ebank.per.baffle.openflag=false
ebank.per.db.flag=false


Dbper_Username=xxx
Dbper_Pwd=xxx 
Dbper_Driver=com.informix.jdbc.IfxDriver
Dbper_Url=jdbc:informix-sqli://xxx:4000/dbper:informixServer=spdbper_tcp;DB_LOCALE=zh_CN.GB18030-2000;IFX_LOCK_MODE_WAIT=30;CLIENT_LOCALE=zh_CN.GB18030-2000;newcodeset=GB18030,GB18030-2000,5488

fdev.url=xxx/fdev/#/login
fdev.browser=Chrome73



moduleGroup=Task
testCaseNo=1
menuNubmer=task
caseName=task_case





